{
  "name": "touchx-monorepo",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev:microapp": "pnpm --filter @touchx/microapp dev:mp-weixin",
    "dev:backend": "pnpm --filter @touchx/backend dev",
    "build:microapp": "pnpm --filter @touchx/microapp build:mp-weixin",
    "build:backend": "pnpm --filter @touchx/backend build",
    "preview:backend": "pnpm --filter @touchx/backend preview",
    "deploy:backend": "pnpm --filter @touchx/backend run deploy",
    "type-check": "pnpm -r --if-present type-check"
  }
}
