{
  "name": "@touchx/mobile",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "react-native start",
    "ios": "react-native run-ios",
    "android": "react-native run-android",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@touchx/shared": "workspace:*",
    "@touchx/calendar-core": "workspace:*",
    "@touchx/api-client": "workspace:*",
    "@touchx/ui-tokens": "workspace:*",
    "@react-navigation/native": "^7.0.0",
    "@react-navigation/native-stack": "^7.0.0",
    "react": "^18.3.1",
    "react-native": "^0.76.0",
    "react-native-safe-area-context": "^4.14.0",
    "react-native-screens": "^4.4.0"
  },
  "devDependencies": {
    "@react-native-community/cli": "^15.0.0",
    "@react-native/typescript-config": "^0.76.0",
    "typescript": "^5.9.3"
  }
}
